[33mcommit 485260ca50cada30a73598dabf09b78e01c33de8[m[33m ([m[1;36mHEAD -> [m[1;32mherrera_develop[m[33m, [m[1;31morigin/herrera_develop[m[33m)[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Sun Sep 18 15:23:45 2022 +0300

    Changed to scss, did all need popups for registration and login, and page with all teams

[33mcommit e9c8c356523107e63103d3b58f252c51cb0ca2c2[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Fri Sep 16 20:56:15 2022 +0300

    Underline on active input done

[33mcommit a57a8178e7c67f20c4aba18aa71f3fe7a8147264[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Thu Sep 15 19:35:31 2022 +0300

    Added button in constants v2

[33mcommit 800add00227916806c9779b9e0e851f846b89d0c[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Thu Sep 15 19:21:10 2022 +0300

    Added button in constants

[33mcommit 214415300ff49e818238553b4c8c643cc91c178d[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Mon Sep 12 00:37:33 2022 +0300

    Added popup

[33mcommit 0b7ca3698188b71f1ff81db10c5e0eb863017635[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Sat Sep 10 12:48:03 2022 +0300

    Login and SignUp

[33mcommit 7a1a68ef0a354f201b4dc558384ac3b3902aecc8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Mon Sep 5 23:11:53 2022 +0300

    first push

[33mcommit c18aa52c3819510bcff2a61b37120add9ddccbfa[m
Author: Esneider Herrera <reyalejandroh@gmail.com>
Date:   Mon Sep 5 22:50:30 2022 +0300

    Initialize project using Create React App
